@use 'variables';

.event{
    padding: 120px 0;
    height: 100%;

    &-fotos {

            .event--image {
                transform-origin: center;
                margin: 10px;
                width: 100%;
            }
        
            .event--image:nth-child(1) {
                transform: skewY(-15deg);
            }
        
            .event--image:nth-child(2) {
                transform: skewY(0deg);
            }
        
            .event--image:nth-child(3) {
                transform: skewY(15deg);
            }
    }

    .container{
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 40px;
    }

    &--image{
        max-width: 360px;
        max-height: 100%;
        border-radius: 8px;
    }

    &--description{
        &-text{
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }
    }

    @media (max-width:640px){
        .container{
            display: block;
            text-align: center;
        }
    
        &--image{
            width: 100%;
            max-height: none;
            padding-top: 20px;
        }
    }
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: .5%;
    row-gap: 5%;

    img{
            max-width: 100%;
            width: 100%;
            height: 500px;
    }
    @media(max-width:1024px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
        row-gap: 5%;
    }    
}